<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_bkue" />

    <ImageView
        android:id="@+id/ivMonster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/glMonsterUnder"
        app:layout_constraintEnd_toEndOf="@+id/ivBack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/glSpeedTop"
        app:srcCompat="@drawable/no_monster" />

    <ImageView
        android:id="@+id/ivFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="@+id/ivBack"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/cardframe3" />

    <ImageView
        android:id="@+id/ivAttack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/glAttackHitPointBottom"
        app:layout_constraintEnd_toStartOf="@+id/glAttackSpeedEnd"
        app:layout_constraintStart_toStartOf="@+id/glAttackSpeedStart"
        app:layout_constraintTop_toTopOf="@+id/glAttackHitPointTop"
        app:srcCompat="@drawable/number1" />

    <ImageView
        android:id="@+id/ivHitPoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/glAttackHitPointBottom"
        app:layout_constraintEnd_toStartOf="@+id/glHitPointEnd"
        app:layout_constraintStart_toStartOf="@+id/glHitPointStart"
        app:layout_constraintTop_toTopOf="@+id/glAttackHitPointTop"
        app:srcCompat="@drawable/number1" />

    <ImageView
        android:id="@+id/ivSpeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/glSpeedBottom"
        app:layout_constraintEnd_toStartOf="@+id/glAttackSpeedEnd"
        app:layout_constraintStart_toStartOf="@+id/glAttackSpeedStart"
        app:layout_constraintTop_toTopOf="@+id/glSpeedTop"
        app:srcCompat="@drawable/number1" />

    <ImageView
        android:id="@+id/ivAbility"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/glAbilityBottom"
        app:layout_constraintEnd_toStartOf="@+id/glHitPointStart"
        app:layout_constraintStart_toStartOf="@+id/glAttackSpeedEnd"
        app:layout_constraintTop_toTopOf="@+id/glMonsterUnder"
        app:srcCompat="@drawable/no_monster" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glNameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.635" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glNameUndeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMonsterUnder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAbilityBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAttackHitPointTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83020836" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAttackHitPointBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAttackSpeedStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAttackSpeedEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHitPointStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHitPointEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/glNameUndeer"
        app:layout_constraintEnd_toStartOf="@+id/glHitPointStart"
        app:layout_constraintStart_toStartOf="@+id/glAttackSpeedEnd"
        app:layout_constraintTop_toTopOf="@+id/glNameTop" />

    <ImageView
        android:id="@+id/effectView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_monster" />

</androidx.constraintlayout.widget.ConstraintLayout>